{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",

    "outDir": "./dist/",
    "moduleResolution": "node",

    "allowJs": false,
    "sourceMap": true,

    "esModuleInterop": true,
    "noImplicitThis": true,

    "declarationDir": "./types",
    "declaration": true,
    "declarationMap": false,
  },
  "include": [
    "src/**/*.ts",
    "./type/image.d.ts",
    "./type/style.d.ts",
    "./type/template.d.ts"
  ]
}